// window.onload = function() {
//   if (typeof(Storage) != "undefined") {
          
//         if (sessionStorage.getItem("wallet") === null) {
//             sessionStorage.setItem("wallet", {{details.1.starting_wallet}});
//         }
//         document.getElementById("wallet").innerHTML = sessionStorage.getItem("wallet");

//         if (sessionStorage.getItem("iteration") === null) {
//             sessionStorage.setItem("iteration", "{{iteration_id}}");
//         }

//         if (sessionStorage.getItem("name") === null) {
//             sessionStorage.setItem("name", "{{name}}");
//         }

//         if (sessionStorage.getItem("score") === null) {
//             sessionStorage.setItem("score", 0);
//         }


//         if (sessionStorage.getItem("questionNumber") === null) {
//             sessionStorage.setItem("questionNumber", 0);
//         }


//         var tempSessionID = getParameterByName('sg_sessionid');
//         if(tempSessionID !== "") {
//           if (sessionStorage.getItem("sessionID") === null) {
//             sessionStorage.setItem("sessionID", tempSessionID);
//             sessionID = sessionStorage.getItem("sessionID");
//           }
//         }

//     } else {
//         document.getElementById("wallet").innerHTML = "Sorry, your browser does not support Web Storage...";
//     }

//   try {
//     var id = document.getElementsByClassName("sg-type-script")[0].innerText;
//     document.getElementsByClassName("sg-type-script")[0].style.visibility = "hidden";
//     //var score = document.getElementsByClassName("sg-question-options")[0].innerText;
//     var score = 0;
//     var numberPattern = /\d+/g;

//     if (score) {
//       lastScore = score;
//     }
//     else if(score == null) {
//       lastScore = 0;
//     }
//     sessionStorage.setItem("score", lastScore);
//     document.getElementById("score").innerHTML = sessionStorage.getItem("score");
    

//     //Getting Question Number
//     questionNum = document.getElementsByClassName("sg-question-number")[0].innerText;
//     questionNum = (questionNum).replace(/[^0-9]/g, '');

//       if (questionNum != null) {
//         if (sessionStorage.getItem("question"+questionNum) === null) {
//             var title = document.getElementsByClassName("sg-question-title")[0].innerText;
//             question[title] = title;
//             sessionStorage.setItem("question"+questionNum, question);
//         }
//       }

//   } 
//   catch(err) {
//     //Getting Question Number
//     questionNum = document.getElementsByClassName("sg-question-number")[0].innerText;
//     questionNum = (questionNum).replace(/[^0-9]/g, '');
//     console.log(questionNum);
//     if (questionNum == "")
//     {
//       questionNum = document.getElementsByClassName("sg-question-number")[1];
//       if (questionNum != null)
//       {
//         questionNum = questionNum.innerText;
//         questionNum = (questionNum).replace(/[^0-9]/g, '');
//       }
//       document.getElementById("continueBTN").style.display = "block";
//     }

//     if (questionNum != null) {
//     if (sessionStorage.getItem("question"+questionNum) === null) {
//         var title;
//         if (questionNum == 1) title = document.getElementsByClassName("sg-question-title")[0].innerText;
//         if(questionNum > 1) title = document.getElementsByClassName("sg-question-title")[0].innerText;

//         if(questionNum.length == 1)
//         {
//           title = title.substring(3, title.length);
//         }

//         if(questionNum.length == 2)
//         {
//           title = title.substring(4, title.length);
//         }


//         question["title"] = title;
//         sessionStorage.setItem("question"+questionNum, JSON.stringify(question));
//     }
//   }
    

//     if(questionNum > 1)
//     {
//       // var score = document.getElementsByClassName("sg-question-options")[0].innerText;
//       // document.getElementsByClassName("sg-question-options")[0].style.visibility = "hidden";
//       // var numberPattern = /\d+/g;
//       //score = score.match(numberPattern);

//       var score = 0;
//         if (score) {
//           lastScore = score;
//         }
//         else if(score == null) {
//           if (lastScore == null) lastScore = 0;
//         }

//       sessionStorage.setItem("questionNumber", JSON.parse(sessionStorage.getItem("questionNumber"))+1);
//     }

//     if (questionNum == 1)
//     {
//       lastScore = 0;
//       sessionStorage.setItem("questionNumber", JSON.parse(sessionStorage.getItem("questionNumber"))+1);
//     }

//     if (questionNum == "")
//     {
//       var score = document.getElementsByClassName("sg-question-options")[0].innerText;
//       document.getElementsByClassName("sg-question-options")[0].style.visibility = "hidden";
//       lastScore = score;
//       document.getElementById("continueBTN").style.display = "block";
//     }


//     sessionStorage.setItem("score", lastScore);
//     document.getElementById("score").innerHTML = sessionStorage.getItem("score");


//   }

//   document.body.style.background = "#2A2E3E";
//   //document.getElementsByClassName("btn-default")[0].className = "";
//   document.getElementById("continueBTN").className = "submitStyle";
//   document.getElementsByClassName("sg-survey")[0].style.borderRadius = "10px";

//   showProducts();
// };